{
    "name": "node + claude code",
    "dockerComposeFile": [
        "compose.yaml"
    ],
    "service": "nextjs",
    "remoteUser": "node",
    "workspaceFolder": "/workspace",
    "features": {
        "./.features/claude-code": {},
        "./.features/vercel-cli": {}
    },
    "forwardPorts": [
        3000
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "biomejs.biome",
                "prisma.prisma"
            ]
        }
    }
}